# numerify

./: README.md  Untitled  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/numerify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numerify/: MainActivity.kt
app/src/main/java/com/numerify/model/: EditConfModel.kt
app/src/main/java/com/numerify/preference/: SharedPrefUtil.kt
app/src/main/java/com/numerify/ui/: MainActivityViewModel.kt
app/src/main/java/com/numerify/ui/editconfiguration/: EditConfRecyclerAdapter.kt  EditConfigurationFragment.kt
app/src/main/java/com/numerify/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/numerify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/numerify/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rectangle.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: app_bar_main.xml  conf_row_view.xml  content_main.xml  fragment_edit_configuration.xml  fragment_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/numerify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
